<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Encoding DNS-over-TLS (DoT) Subject Public Key Info (SPKI) in Name Server name</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Validating a remote DoT server">
<link href="#rfc.section.4" rel="Chapter" title="4 Encoding data in a domain name label">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Formatting DoT SPKI in name server name.">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Example">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Handling by the recursive servers">
<link href="#rfc.section.4.2.1" rel="Chapter" title="4.2.1 Servers supporting this specification">
<link href="#rfc.section.4.2.2" rel="Chapter" title="4.2.2 Servers not supporting this specification">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Bretelle, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-bretelle-dprive-dot-spki-in-ns-name-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-03-11" />
  <meta name="dct.abstract" content="This document describes a mechanism to exchange the Subject Public Key Info (SPKI) (" />
  <meta name="description" content="This document describes a mechanism to exchange the Subject Public Key Info (SPKI) (" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">M. Bretelle</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Facebook</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">March 11, 2019</td>
</tr>
<tr>
<td class="left">Expires: September 12, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Encoding DNS-over-TLS (DoT) Subject Public Key Info (SPKI) in Name Server name<br />
  <span class="filename">draft-bretelle-dprive-dot-spki-in-ns-name-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes a mechanism to exchange the Subject Public Key Info (SPKI) (<a href="#RFC5280" class="xref">[RFC5280]</a> Section 4.1.2.7) fingerprint associated with a DNS-over-TLS (DoT <a href="#RFC7858" class="xref">[RFC7858]</a>) authoritative server by encoding it as part of its name.  The fingerprint can thereafter be used to validate the certificate received from the DoT server as well as being able to discover support for DoT on the server.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 12, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Validating a remote DoT server</a>
</li>
<li>4.   <a href="#rfc.section.4">Encoding data in a domain name label</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Formatting DoT SPKI in name server name.</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Example</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">Handling by the recursive servers</a>
</li>
<ul><li>4.2.1.   <a href="#rfc.section.4.2.1">Servers supporting this specification</a>
</li>
<li>4.2.2.   <a href="#rfc.section.4.2.2">Servers not supporting this specification</a>
</li>
</ul></ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This document describes a mechanism to exchange the Subject Public Key Info (SPKI) (<a href="#RFC5280" class="xref">[RFC5280]</a> Section 4.1.2.7) fingerprint associated with a DNS-over-TLS (DoT <a href="#RFC7858" class="xref">[RFC7858]</a>) authoritative server by encoding it as part of its name.  The fingerprint can thereafter be used to validate the certificate received from the DoT server as well as being able to discover support for DoT on the server.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.2.p.1">A server that supports DNS-over-TLS is called a &#8220;DoT server&#8221; to differentiate it from a &#8220;DNS Server&#8221; (one that provides DNS service over any other protocol), likewise, a client that supports this protocol is called a &#8220;DoT client&#8221;</p>
<p id="rfc.section.2.p.2">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#validating-a-remote-dot-server" id="validating-a-remote-dot-server">Validating a remote DoT server</a>
</h1>
<p id="rfc.section.3.p.1">While DoT provides protection against eavesdropping and on-path tampering of the DNS queries exchanged with an authoritative server, a recursive server that is talking to a remote DoT server needs a mechanism to authenticate that the name server it is communicating with is indeed the one that the authority of the zone manages or has delegated responsibility to.</p>
<p id="rfc.section.3.p.2">A common mechanism is to have TLS certificates issued by &#8220;Certification Authorities&#8221; (CAs), those CA public keys are used as trust anchors, and through a chain of trust, a leaf TLS certificate can be validated. Any CA is able to issue a certificate for any domain, which can have its drawbacks (<a href="#RFC6698" class="xref">[RFC6698]</a> Section 1.1).</p>
<p id="rfc.section.3.p.3">Another method is to leverage DANE/TLSA (<a href="#RFC6698" class="xref">[RFC6698]</a>), in which case a recursive resolver would be provided the certificate or SPKI hash over DNS and validate it using DNSSEC (<a href="#RFC4033" class="xref">[RFC4033]</a>, <a href="#RFC4034" class="xref">[RFC4034]</a>, and <a href="#RFC4035" class="xref">[RFC4035]</a>).</p>
<p id="rfc.section.3.p.4">This document describes a mechanism to signal to a recursive resolver that DoT is supported by the authoritative name server as well as providing a fingerprint of the SPKI to expect from the name server, this is done by formatting a special first label for the name servers. Recursive servers that understand the naming convention detailed in this document will be able to upgrade their connection to the authoritative server to TLS, while the ones that don&#8217;t will transparently use the name servers as a standard UDP/53 and TCP/53 servers.  This format is heavily inspired from <a href="#dnscurve" class="xref">[dnscurve]</a>.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#encoding-data-in-a-domain-name-label" id="encoding-data-in-a-domain-name-label">Encoding data in a domain name label</a>
</h1>
<p id="rfc.section.4.p.1">A label is limited to a maximum of 63 octets (<a href="#RFC1035" class="xref">[RFC1035]</a> Section 2.3.4) and has a limited set of characters that can be used (<a href="#RFC1035" class="xref">[RFC1035]</a> Section 2.3.1), limiting both the amount of data that can be embedded in a label as well as the encoding format.</p>
<p id="rfc.section.4.p.2">The set of character used by Base32 encoding (<a href="#RFC4648" class="xref">[RFC4648]</a> Section 6), without padding character, is suitable to be used in a label. Base32 encodes a 5-bit group into 1 byte which allows to encode up to 39 bytes within the 63 bytes space of a label.</p>
<pre>
floor(63 * 5 / 8)
</pre>
<p id="rfc.section.4.p.3">While this limits what can be encoded in a label, there is enough space to store the hash produced by sha256 which requires 32 bytes, leaving 7 bytes to spare.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#formatting-dot-spki-in-name-server-name" id="formatting-dot-spki-in-name-server-name">Formatting DoT SPKI in name server name.</a>
</h1>
<p id="rfc.section.4.1.p.1">The formatting of a name server is defined as follow:</p>
<pre>
&lt;label&gt; ::= &lt;dot-header&gt; &lt;b32-spki-fingerprint&gt;
&lt;dot-header&gt; ::= "dot-"
&lt;b32-spki-fingerprint&gt; ::= base32encode(&lt;spki-fingerprint&gt;)
&lt;spki-fingerprint&gt; ::= sha256(&lt;spki&gt;)
&lt;spki&gt; ::= der-encoded binary structure of SubjectPublicKeyInfo
</pre>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#example" id="example">Example</a>
</h1>
<p id="rfc.section.4.1.1.p.1">For the zone example.com, having 2 name servers, one at IPv4 192.0.2.1 and one at IPv6 2001:DB8::1, both of them providing DoT support and using certificate cert.pem, the <samp>&lt;b32-spki-fingerprint&gt;</samp> can be generated using the following command line:</p>
<pre>
openssl x509 -in /path/to/cert.pem  -pubkey -noout | \
openssl pkey -pubin -outform der | \
openssl dgst -sha256 -binary | \
base32 | tr -d '=' | tr '[:upper:]' '[:lower:]'
tpwxmgqdaurcqxqsckxvdq5sty3opxlgcbjj43kumdq62kpqr72a
</pre>
<p id="rfc.section.4.1.1.p.2">To generate the full label, <samp>dot-</samp> get prefixed to the base32 encoded fingerprint.</p>
<pre>
...
...
;; QUESTION SECTION:
;example.com.      IN      NS

;; AUTHORITY SECTION:
example.com. 3600  IN      NS      dot-tpwxmgqdaurcqxqsckxvdq5sty3opxlgcbjj43kumdq62kpqr72a.a.example.com.
example.com. 3600  IN      NS      dot-tpwxmgqdaurcqxqsckxvdq5sty3opxlgcbjj43kumdq62kpqr72a.b.example.com.

;; ADDITIONAL SECTION:
dot-tpwxmgqdaurcqxqsckxvdq5sty3opxlgcbjj43kumdq62kpqr72a.a.example.com. 3600 IN A 192.0.2.1
dot-tpwxmgqdaurcqxqsckxvdq5sty3opxlgcbjj43kumdq62kpqr72a.b.example.com. 3600 IN AAAA 2001:DB8::1
...
...
</pre>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#handling-by-the-recursive-servers" id="handling-by-the-recursive-servers">Handling by the recursive servers</a>
</h1>
<h1 id="rfc.section.4.2.1">
<a href="#rfc.section.4.2.1">4.2.1.</a> <a href="#servers-supporting-this-specification" id="servers-supporting-this-specification">Servers supporting this specification</a>
</h1>
<p id="rfc.section.4.2.1.p.1">When a recursive server gets the list of authoritative servers serving a specific zone, it gets a list of name of hosts.</p>
<p id="rfc.section.4.2.1.p.2">If:</p>
<p></p>

<ul>
<li>the first label is 56 bytes long</li>
<li>AND the first 4 bytes matches <samp>dot-</samp>
</li>
<li>AND the remaining 52 bytes can be base32-decoded</li>
</ul>
<p id="rfc.section.4.2.1.p.4">the recursive server will attempt to connect to the name server using TLS over port 853 and validate that the SHA256 hash of the SPKI in the certificate provided by the name server matches what was previously decoded.</p>
<p id="rfc.section.4.2.1.p.5">If the TLS session fail to establish, either unavailability of the service on port 853, TLS authentication failure, the behaviour of the recursive server depends on whether it is operating in strict or opportunistic mode (<a href="#I-D.ietf-dprive-dtls-and-tls-profiles" class="xref">[I-D.ietf-dprive-dtls-and-tls-profiles]</a>).</p>
<p id="rfc.section.4.2.1.p.6">In strict mode, the resolver MUST stop using this authoritative name server, and MUST try other servers of the DNS zone.  In opportunistic mode, the resolver MUST use the authoritative name server despite the failure.  It MAY try other name servers of the zone before, in the hope they will accept TLS and be authenticated.</p>
<h1 id="rfc.section.4.2.2">
<a href="#rfc.section.4.2.2">4.2.2.</a> <a href="#servers-not-supporting-this-specification" id="servers-not-supporting-this-specification">Servers not supporting this specification</a>
</h1>
<p id="rfc.section.4.2.2.p.1">A server not supporting this specification will be unaware of anything special with this name server and consider it like any other name servers.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TODO Security</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TODO: This document requires IANA actions (new RR type).</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-dprive-dtls-and-tls-profiles">[I-D.ietf-dprive-dtls-and-tls-profiles]</b></td>
<td class="top">
<a>Dickinson, S.</a>, <a>Gillmor, D.</a> and <a>T. Reddy</a>, "<a href="https://tools.ietf.org/html/draft-ietf-dprive-dtls-and-tls-profiles-11">Usage and (D)TLS Profiles for DNS-over-(D)TLS</a>", Internet-Draft draft-ietf-dprive-dtls-and-tls-profiles-11, September 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1035">[RFC1035]</b></td>
<td class="top">
<a>Mockapetris, P.</a>, "<a href="https://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4033">[RFC4033]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>", RFC 4033, DOI 10.17487/RFC4033, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4034">[RFC4034]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4034">Resource Records for the DNS Security Extensions</a>", RFC 4034, DOI 10.17487/RFC4034, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4035">[RFC4035]</b></td>
<td class="top">
<a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="https://tools.ietf.org/html/rfc4035">Protocol Modifications for the DNS Security Extensions</a>", RFC 4035, DOI 10.17487/RFC4035, March 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4648">[RFC4648]</b></td>
<td class="top">
<a>Josefsson, S.</a>, "<a href="https://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5280">[RFC5280]</b></td>
<td class="top">
<a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="https://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, DOI 10.17487/RFC5280, May 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6698">[RFC6698]</b></td>
<td class="top">
<a>Hoffman, P.</a> and <a>J. Schlyter</a>, "<a href="https://tools.ietf.org/html/rfc6698">The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>", RFC 6698, DOI 10.17487/RFC6698, August 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7858">[RFC7858]</b></td>
<td class="top">
<a>Hu, Z.</a>, <a>Zhu, L.</a>, <a>Heidemann, J.</a>, <a>Mankin, A.</a>, <a>Wessels, D.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc7858">Specification for DNS over Transport Layer Security (TLS)</a>", RFC 7858, DOI 10.17487/RFC7858, May 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="dnscurve">[dnscurve]</b></td>
<td class="top">"<a href="https://dnscurve.org/">DNSCurve</a>", n.d..</td>
</tr></tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">TODO acknowledge.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Emmanuel Bretelle</span> 
	  <span class="n hidden">
		<span class="family-name">Bretelle</span>
	  </span>
	</span>
	<span class="org vcardline">Facebook</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:chantra@fb.com">chantra@fb.com</a></span>

  </address>
</div>

</body>
</html>
